<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>CS 253 Blog</title>
    <style type="text/css">
        body {
            font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
        }
        h1 {
            text-align: center
        }
        .post-header {
            float: none;
            margin: 10px;
            border-bottom: 3px solid black;
            overflow: auto;
            vertical-align: bottom;
        }
        .post-subject {
            font-weight: bold;
            font-size: 28px;
            float: left
        }
        .post-created {
            margin-top: 18px;
            font-size: 14px;
            float: right;
            color: #787878;
        }
        .post-blog {
            margin: 10px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>CS 253 Blog</h1>
    {% for post in posts %}
    <div class="post-header">
        <div class="post-subject">{{post.subject}}</div>
        <div class="post-created">{{post.created.strftime("%B %d, %Y")}}</div>
    </div>
    <div class="post-blog">{{post.content}}</div>
    <br />
    {% endfor %}
</body>
</html>